[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Original/desertSprites_ [version 1.0]/hammer_ [diamond].png" type="Texture" id=1]
[ext_resource path="res://spring.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 13 )

[node name="Spring" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )

[node name="Touchbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Touchbox"]
position = Vector2( 0, -3 )
shape = SubResource( 4 )

[connection signal="area_entered" from="Touchbox" to="." method="_on_Touchbox_area_entered"]
